{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf2 ===================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1 \cf2 \'ca\'fd\'be\'dd\'bf\'e2\'d3\'c3\'b7\'a8\
==================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 sql \'bd\'e1\'b9\'b9\'bb\'af\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\'a3\'ba\
\
\'bf\'e2\'a1\'a2\'b1\'ed\'a1\'a2\'d0\'d0\'a1\'a2\'c1\'d0\
\
sqlite\'bf\'e2\'a3\'ac\'cd\'f9\'cd\'f9\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
\
PK\'a3\'baprimary  key \'d6\'f7\'bc\'fc\
auto_increment\'a3\'ba\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\
\
1 \'ba\'fa\'ce\'c4\'cd\'a4        \'c4\'d0\'ce\'e4\'ba\'ba                          26 2\'b8\'bb\'cb\'a7          \'c4\'d0\'ce\'e4\'ba\'ba                          20 \
\
\'bd\'a8\'b1\'ed\'d3\'ef\'be\'e4\'a3\'ba\
create table stuinfo('id' integer primary key autoincrement, 'username' varchar(20));\
\
\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a3\'ba\
insert into stuinfo ('username') values ('\'ba\'fa\'ce\'c4\'cd\'a4 ');\
\
\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'a3\'ba\
1\'a1\'a2\'b2\'e9\'d1\'af\'bc\'c7\'c2\'bc\'cc\'f5\'ca\'fd\'a3\'ba\
select count(*) from stuinfo\'a3\'bb\
2\'a1\'a2\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ba\
select * from stuinfo;\
3\'a1\'a2\'b2\'e9\'d1\'af\'c3\'fb\'d7\'d6\'ce\'aa\'a1\'af\'ba\'fa\'ce\'c4\'cd\'a4 \'a1\'af\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ba\
select * from stuinfo where username = '\'ba\'fa\'ce\'c4\'cd\'a4 ';\
4\'a1\'a2\'b2\'e9\'d1\'af\'c3\'fb\'d7\'d6\'ce\'aa\'a1\'af\'ba\'fa\'ce\'c4\'cd\'a4 \'a1\'af\'b5\'c4id\'a3\'ba\
select id from stuinfo where username = '\'ba\'fa\'ce\'c4\'cd\'a4 ';\
5\'a1\'a2\'b2\'e9\'d1\'af\'b6\'e0\'c1\'d0\'a3\'ba\
select id,username from stuinfo where username = '\'ba\'fa\'ce\'c4\'cd\'a4 ';\
6\'a1\'a2\'b6\'e0\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'a3\'ba\
select id,username from stuinfo where username = '\'ba\'fa\'ce\'c4\'cd\'a4 ' and id > 3;\
7\'a1\'a2\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\
select id,username from stuinfo where username like '%\'b2\'bb%';\
select id,username from stuinfo where username like '%%';\
select id,username from stuinfo where username like '\'b8\'bb%';\
\
\'d0\'de\'b8\'c4\'d3\'ef\'be\'e4\'a3\'ba\
update stuinfo set username = '\'b8\'bb\'ba\'dc\'cb\'a7' where id = 4;\
\
\'c9\'be\'b3\'fd\'d3\'ef\'be\'e4\'a3\'ba\
delete from stuinfo;\'bb\'e1\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'c7\'e5\'bf\'d5\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\'c1\'d0\'b5\'c4\'b1\'ea\'ca\'b6\'a1\'a3\
delete from stuinfo where id = 8;\
\
create table major (id integer primary key autoincrement, majorNo varchar(10), majorName varchar(20));\
insert into MAJOR (majorno, majorname) values ('JSJ1001', '\'b5\'e7\'d7\'d3\'d0\'c5\'cf\'a2');\
insert into MAJOR (majorno, majorname) values ('JSJ1002', '\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc');\
insert into major(majorno, majorname) values ('JSJ1003', '\'cd\'a8\'d0\'c5\'b9\'a4\'b3\'cc');\
\
create table stuinfo(id integer primary key autoincrement, username varchar(20), sex varchar(2), stuno varchar(10), age integer, majorid integer);\
insert into stuinfo(username, sex, stuno, age, majorid) values ('\'d0\'c7\'d0\'c7',' \'c4\'d0', '20150002', 21, 1);\
\
\'c1\'aa\'b1\'ed\'b2\'e9\'d1\'af\'a3\'ba\
\
select stuinfo.id, stuinfo.username, major.majorname from stuinfo, major where stuinfo.majorid = major.id;\
\
\'b8\'f8\'b1\'ed\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\
select s.id, s.username, m.majorname from stuinfo s, major m where s.majorid = m.id;\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 select s.id, s.username, m.majorname from stuinfo as s, major as m where s.majorid = m.id;\
\
select s.id, s.username, m.majorname from stuinfo as s, major as m where s.majorid = m.id and m.majorname='\'cd\'a8\'d0\'c5\'b9\'a4\'b3\'cc';\
\
select s.id, s.username, m.majorname from stuinfo as s, major as m where s.majorid = m.id and s.sex='\'c5\'ae';\
\
select s.id, s.username, m.majorname from stuinfo as s, major as m where s.majorid = m.id and s.sex='\'c5\'ae' and age < 20;\
\
\'c7\'f3\'c4\'b3\'c1\'d0\'b5\'c4\'c6\'bd\'be\'f9\'ca\'fd\'a3\'ba\
select avg(age) from stuinfo;\
\
\'c7\'f3\'ba\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 select sum(age) from stuinfo;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\
\
\
\
}